# CookBook

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: App.kt  DetailActivity.kt  ItemMenu.kt  MainActivity.kt  MenuActivity.kt  MenuAdapter.kt
app/src/main/java/com/example/cookbook/di/: AppDi.kt
app/src/main/java/com/example/cookbook/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
